PORT=8080
FRONTEND_URL=http://localhost:5173
MONGODB_USERNAME=hassanjawedwani
MONGODB_PASSWORD=YueiRfN8j8vnPqgn
MONGODB_URL=mongodb+srv://hassanjawedwani:YueiRfN8j8vnPqgn@greencart.scilzhs.mongodb.net/?retryWrites=true&w=majority&appName=greencart
JWT_SECRET=mlknkj786
NODE_ENV="development"